# HandwrittenSVM

./: README.md  pom.xml
config/: default-config.xml
src/main/java/: OneVsRestClassificationExample.java
src/main/java/dataFiles/: MLSandboxDatasets.java  SandboxMLCache.java
